hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.dirver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/testjpa
#hibernate.connection.password=1234   (this is a comment)
hibernate.connection.username=root
hibernate.show_sql=true