hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.dirver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/testjpa3?createDatabaseIfNotExist=true
#hibernate.connection.password=1234   (this is a comment)
hibernate.connection.username=root
hibernate.show_sql=true

#table eka wenas wenna mela thiyenna ona enisa auto incriment kirimat nam id eka meka thibiyauthui

hibernate.hbm2ddl.auto=update